โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ฅ ARCHIVOS LISTOS PARA DESCARGAR                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ARCHIVOS PRINCIPALES (NECESARIOS):

  1. index.html          โ El overlay (lo que ves en la transmisiรณn)
  2. control.html        โ Panel de control (para cambiar puntos)
  
โ ARCHIVOS DE DOCUMENTACIรN (RECOMENDADOS):

  3. README.md           โ Documentaciรณn completa
  4. START.md            โ Guรญa rรกpida de inicio
  5. SETUP_GITHUB.md     โ Cรณmo crear repo en GitHub
  6. PROMPT.md           โ Para desarrolladores
  
๐ ARCHIVOS DE CONFIGURACIรN:

  7. package.json        โ Metadatos del proyecto
  8. .gitignore          โ Configuraciรณn Git
  9. LICENSE             โ Licencia MIT
  10. CONTRIBUTING.md    โ Cรณmo contribuir


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          โก CรMO DESCARGAR                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Descargar Individuales
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. Haz clic en cada archivo arriba                            โ
โ 2. En GitHub (u otra plataforma), busca botรณn "Download"    โ
โ 3. O: Click derecho โ Guardar como                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 2: Clonar Repositorio (Recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ git clone https://github.com/tu-usuario/ping-pong-overlay.gitโ
โ cd ping-pong-overlay                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 3: Descargar como ZIP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Algunos servicios permiten: Code โ Download ZIP               โ
โ Luego descomprime en tu carpeta                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ INICIO RรPIDO                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Descarga al menos:
   โ index.html
   โ control.html

2. Abre en navegador:
   โ index.html en una pestaรฑa (el overlay)
   โ control.html en otra pestaรฑa (el control)

3. Prueba:
   โ Cambia nombres en control.html
   โ Cambia puntos con botones +/-
   โ Presiona tecla "1" o "2" en index.html
   โ Presiona tecla "S" para cambiar servicio

4. En OBS:
   โ Fuente โ Browser Source
   โ URL: file:///ruta/a/index.html
   โ Aplica Chroma Key


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ ESTRUCTURA DE CARPETA SUGERIDA                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ping-pong-overlay/
โโโ index.html          (El overlay)
โโโ control.html        (El panel)
โโโ README.md           (Documentaciรณn)
โโโ START.md            (Guรญa rรกpida)
โโโ [otros archivos opcionales]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          โ๏ธ  IMPORTANTE                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Ambos archivos (index.html y control.html) deben estar
  en la MISMA CARPETA

โ Debes usar el MISMO NAVEGADOR para abrir ambos

โ Si no funciona, intenta en Chrome o Firefox

โ La sincronizaciรณn usa localStorage (almacenamiento local)

โ Los datos se guardan automรกticamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ NECESITAS AYUDA?                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee primero: START.md
Documentaciรณn completa: README.md
Para desarrolladores: PROMPT.md
Configurar GitHub: SETUP_GITHUB.md


ยกListo para descargar! ๐
